spring.application.name=academic-system

# Server Configuration
server.servlet.context-path=${SERVER_CONTEXT_PATH}
server.port=${SERVER_PORT}

# Data Base Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS}

# JPA Configuration
spring.jpa.database=${JPA_DATABASE}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=${DATABASE_PLATFORM}